<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <View style="@style/XVerticalLineStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View style="@style/XHorizontalLineStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View android:id="@+id/table_r"
            style="@style/XVerticalLineStyle"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View android:id="@+id/table_b"
            style="@style/XHorizontalLineStyle"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/table_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/table_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
