# XLib

./: README.md  config.gradle  settings.gradle
XNet/: build.gradle
XNet/src/main/java/com/danny/xnet/: Result.kt  RetroTool.kt  Status.kt
XNet/src/main/java/com/danny/xnet/api/: ApiService.kt  ApiTool.kt
XNet/src/main/java/com/danny/xnet/data/: Tests.kt
XNet/src/main/java/com/danny/xnet/http/: NetTool.kt  ServiceCreator.kt
XNet/src/main/java/com/danny/xnet/http/interceptor/: HttpLoggingInterceptor.kt  LogInterceptor.kt
XNet/src/main/java/com/danny/xnet/repository/: ApiRepository.kt
XNet/src/main/java/com/danny/xnet/tool/: OkHttpProcessor.java  RetrofitTool.kt  TrustManager.kt
XNet/src/main/java/com/danny/xnet/ui/adapter/: MainAdapter.kt
XNet/src/main/java/com/danny/xnet/ui/view/: MainActivity.kt
XNet/src/main/java/com/danny/xnet/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
XNet/src/main/res/layout/: activity_net.xml  item_layout_main.xml
XUi/: build.gradle
XUi/src/main/: AndroidManifest.xml
XUi/src/main/java/com/danny/xui/: FluidLayout.java  GenerateEditText.java  ItemSelectView.java  LineChartView.java  MarqueeView.java  MultiItemLayout.java  RectChatView.java  RefreshListView.java  ScreenShotWindow.java  SearchBar.java  SingleSelectLayout.java  SlideView.java  TablePanelView.kt  TipMsgLayout.java  ToggleView.java  ViscosityView.java  WaveView.java  XGridView.kt  XMarqueeView.java  YMDView.java
XUi/src/main/java/com/danny/xui/bottombar/: BottomBar.kt  BottomData.kt
XUi/src/main/java/com/danny/xui/bottombar/res/layout/: bottom_bar.xml
XUi/src/main/java/com/danny/xui/bottombar/res/values/: styles.xml
XUi/src/main/java/com/danny/xui/chart/: LevelChartClickCallback.java  LevelChartListener.java  LevelChartPop.java  LevelChartUtils.java  LevelChartView.java
XUi/src/main/java/com/danny/xui/chart/bean/: LevelChartBean.java  LevelChartData.java  LevelChartEntity.java  LevelChartInfo.java  LevelChartPopBean.java  XLevelChartBean.java  XLevelChartData.java  XLevelChartEntity.java  XLevelChartInfo.java  XLevelChartPopBean.java
XUi/src/main/java/com/danny/xui/check/: CheckAdapter.kt  CheckView.kt
XUi/src/main/java/com/danny/xui/check/bean/: CheckEntity.kt
XUi/src/main/java/com/danny/xui/check/res/drawable/: shape_check_item.xml  shape_check_select.xml  shape_check_select_l.xml  shape_check_select_m.xml  shape_check_select_r.xml
XUi/src/main/java/com/danny/xui/check/res/layout/: check_item.xml  check_view.xml
XUi/src/main/java/com/danny/xui/checkdialog/: CheckAdapter.java  CheckBean.java  CheckPopupWindow.java
XUi/src/main/java/com/danny/xui/checkdialog/res/layout/: check_layout.xml  check_pop_layout.xml
XUi/src/main/java/com/danny/xui/dialog/: BottomSelectDialog.java  FullScreenDialog.java  NoticeDialog.java  RadioListDialog.java  ResultDialog.java  SelectObjectDialog.java  SimpleDialogHelper.java  SuspendView.kt
XUi/src/main/java/com/danny/xui/dialog/radiodialog/: OnRadioCallback.java  RadioAdapter.java  RadioBean.java  RadioHelper.java  RadioListPopupWindow.java
XUi/src/main/java/com/danny/xui/dialog/recycler/: ConfirmDialog.kt  ListDialog.kt  ListDialogAdapter.kt
XUi/src/main/java/com/danny/xui/dialog/res/drawable/: shape_common_btn.xml  shape_common_fillet.xml  shape_suspend_icon.xml
XUi/src/main/java/com/danny/xui/dialog/res/layout/: dialog_confirm.xml  dialog_list.xml  dialog_list_item.xml  dialog_object_select.xml  dialog_radio_layout.xml  dialog_result_layout.xml  item_dialog_radio.xml  layout_activities.xml  layout_full_screen.xml  suspend_view.xml
XUi/src/main/java/com/danny/xui/dialog/res/values/: styles.xml
XUi/src/main/java/com/danny/xui/expand/: ExpandTextView.java  SpanBtn.java
XUi/src/main/java/com/danny/xui/gesture/: GestureDrawLine.java  GestureLayout.java  GesturePoint.java  GestureTipView.java
XUi/src/main/java/com/danny/xui/image/: CircleImageView.java  CircularImage.java
XUi/src/main/java/com/danny/xui/image/res/values/: attrs.xml
XUi/src/main/java/com/danny/xui/itemclick/: ItemClickView.java
XUi/src/main/java/com/danny/xui/itemclick/res/layout/: item_click_view.xml
XUi/src/main/java/com/danny/xui/labelgrid/: LabelGridBaseView.java
XUi/src/main/java/com/danny/xui/labelgrid/bean/: LabelGridBean.java
XUi/src/main/java/com/danny/xui/labelgrid/res/layout/: label_grid_base.xml
XUi/src/main/java/com/danny/xui/listview/: AdapterLinearLayout.java  BaseListAdapter.java  BaseViewHolder.java  XRecyclerView.kt  XScrollView.kt
XUi/src/main/java/com/danny/xui/noticeview/: IClick.kt  IStatusChange.kt  NoticeOption.kt  NoticeStatus.kt  NoticeView.kt  NoticeViewModel.kt
XUi/src/main/java/com/danny/xui/noticeview/adapter/: BindingAdapter.kt
XUi/src/main/java/com/danny/xui/noticeview/res/layout/: notice_view.xml
XUi/src/main/java/com/danny/xui/progress/: CircleProgress.java  CircleProgressBar.java  RingProgress.java
XUi/src/main/java/com/danny/xui/progress/res/values/: attrs.xml
XUi/src/main/java/com/danny/xui/radar/: CustomXAxisRendererRadarChart.java  RadarChartConfig.java  RadarChartDrawLine.java  RadarChartUtil.java  RadarChartView.java
XUi/src/main/java/com/danny/xui/radar/bean/: RadarBean.java  XRadarDataSet.java
XUi/src/main/java/com/danny/xui/table/: TableAdapter.kt  TableView.kt  XTableView.kt
XUi/src/main/java/com/danny/xui/table/bean/: TableBean.kt  XTableBean.kt
XUi/src/main/java/com/danny/xui/table/res/values/: styles.xml
XUi/src/main/java/com/danny/xui/title/: TitleView.kt
XUi/src/main/java/com/danny/xui/title/info/: XTitleInfo.kt
XUi/src/main/java/com/danny/xui/trend/: FunnelData.java  FunnelView.java
XUi/src/main/java/com/danny/xui/webview/: WebChromeClient.java  WebSettings.java  WebView.java  WebViewInfo.java
XUi/src/main/res/drawable/: shape_refresh_ring.xml  shape_screen_shot.xml  shape_tip_msg.xml  shape_ymd.xml
XUi/src/main/res/layout/: item_select_view.xml  layout_radio_select.xml  layout_screen_shot.xml  layout_tip_msg.xml  list_view_footer.xml  list_view_header.xml  multi_item_layout.xml
XUi/src/main/res/values/: attrs.xml  ids.xml  styles.xml
(+311 files in other folders)
