ext{
    androidx = [
            lifecycle               :    "2.1.0",
            livedate_ktx            :    "2.2.0",
            work                    :    "2.2.0",
            recyclerview            :    "1.1.0",
            material                :    "1.1.0",
            viewpager2              :    "1.0.0",
            constraintlayout        :    "1.1.3",
    ]

    other = [
            androidSupportVersion   : "27.1.1",
            glideVersion            : "4.11.0",
            gsonVersion             : "2.8.4",
            MPAndroidChartVersion   : "v3.1.0",
            retrofit2Version        : "2.6.1",



            butterknifeVersion   : "10.2.1",
            rxJavaVersion        : "2.0.7",
            rxAndroidVersion     : "2.0.1",
            okhttpVersion        : "4.1.0",
            SmartRefreshVersion  : "1.0.4-7",
            bannerVersion        : "1.4.10",
            xrecyclerviewVersion : "1.5.9",
            glideTransformVersion: "3.3.0",

            materialsearchVersion: "1.4.0",
            stickyHeaderVersion  : "1.0.1",
            eventbusVersion      : "3.2.0",
            jsoupVersion         : "1.11.3",
            disklrucacheVersion  : "2.0.2",
            circleImageVersion   : "2.1.0",
            greendaoVersion      : "3.2.0",
    ]
    android = [
            compileSdkVersion    : 29,            // sdk版本号
            buildToolsVersion    : "29.0.3",      // sdk版本号
            minSdkVersion        : 22,            // 最小版本号
            targetSdkVersion     : 29,            // 最大版本号
            versionCode          : 1,             // 版本码
            versionName          : "1.0.0"          // 版本名称
    ]



    dependencies = [
            //tabLayout包
            "material"                  : "com.google.android.material:material:${androidx["material"]}",
            "viewpager2"                : "androidx.viewpager2:viewpager2:${androidx["viewpager2"]}",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:${androidx["constraintlayout"]}",

            "viewModelAndLiveData"      : "androidx.lifecycle:lifecycle-extensions:${androidx["lifecycle"]}",
            "viewmodel"                 : "androidx.lifecycle:lifecycle-viewmodel:${androidx["lifecycle"]}",
            "viewmodel_ktx"                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx["lifecycle"]}",
            "livedata"                  : "androidx.lifecycle:lifecycle-livedata:${androidx["lifecycle"]}",
            "livedate_ktx"              : "androidx.lifecycle:lifecycle-livedata-ktx:${androidx["livedate_ktx"]}",
            "Lifecycles"                : "androidx.lifecycle:lifecycle-runtime:${androidx["lifecycle"]}",
            // For Kotlin use kapt instead of annotationProcessor
            "compiler"                  : "androidx.lifecycle:lifecycle-compiler:${androidx["lifecycle"]}",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            "common"                    : "androidx.lifecycle:lifecycle-common-java8:${androidx["lifecycle"]}",
            // optional - ReactiveStreams support for LiveData
            "reactivestreams"           : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${androidx["lifecycle"]}",
            // optional - Test helpers for LiveData
            "core"                      : "androidx.arch.core:core-testing:${androidx["lifecycle"]}",

            "room"                      : "androidx.room:room-runtime:${androidx["lifecycle"]}",
            // 添加kapt插件,room注解
            "room_kapt"                 : "androidx.room:room-compiler:${androidx["lifecycle"]}",

            "work"                      : "androidx.work:work-runtime:${androidx["work"]}",



            "okhttp"                    : "com.squareup.okhttp3:okhttp:${other["okhttpVersion"]}",
            "glide"                     : "com.github.bumptech.glide:glide:${other["glideVersion"]}",
//                    implementation 'com.github.bumptech.glide:glide:4.11.0'
//            annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

            "converterGson"             : "com.squareup.retrofit2:converter-gson:${other["retrofit2Version"]}",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:${other["retrofit2Version"]}",



            "gson"                      : "com.google.code.gson:gson:${other["gsonVersion"]}",

            "MPAndroidChart"            : "com.github.PhilJay:MPAndroidChart:${other["MPAndroidChartVersion"]}",

            "eventbus"                  : "org.greenrobot:eventbus:${other["eventbusVersion"]}"
    ]

}