pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "XLib"
include ':app'
include ':XTool'
include ':XCommon'
include ':XUi'
include ':XBase'
include ':XNet'
include ':XCamera'
include ':Demo'
include ':XShare'
