plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def resDirs = [
        'dialog',
        'bottombar',
        'gesture',
        'image',
        'itemclick',
        'labelgrid',
        'progress',
        'title',
        'trend',
        'checkdialog'
]

android {
    namespace 'com.danny.xui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            resDirs.forEach {
                res.srcDirs += 'src/main/java/com/danny/xui/' + it + '/res'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation project(':XTool')
    implementation project(':XCommon')
}